# WeightBalanceAutomation

./: .gitignore  README.md  pom.xml
.gauge/: lastRunCmd.json
concepts/: example.cpt
specs/: example.spec
specs/concepts/: example.cpt
src/test/java/com/thy/base/: BrowserConfig.java  ConfigurationManager.java  DriverManager.java
src/test/java/com/thy/driver/: BrowserConfig.java  ConfigurationManager.java  DriverManager.java
src/test/java/com/thy/elements/: HomePageElements.java  LocatorRepository.java
src/test/java/com/thy/hooks/: Hooks.java
src/test/java/com/thy/methods/: BaseMethods.java
src/test/java/com/thy/runners/: TestRunner.java
src/test/java/com/thy/steps/: BaseSteps.java
src/test/resources/: cucumber.properties  log4j2.xml
src/test/resources/features/: weight_balance.feature
